# springbootdemo

./: README.md
height_spring4/: .project  pom.xml
height_spring4/src/main/java/com/wisely/height_spring4/: App.java
height_spring4/src/main/java/com/wisely/height_spring4/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
height_spring4/src/main/java/com/wisely/height_spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
height_spring4/src/main/java/com/wisely/height_spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
height_spring4/src/main/java/com/wisely/height_spring4/ch1/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
height_spring4/src/main/java/com/wisely/height_spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java
height_spring4/src/main/java/com/wisely/height_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
height_spring4/src/main/java/com/wisely/height_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
height_spring4/src/main/java/com/wisely/height_spring4/ch2/profile/: WebInit.java
height_spring4/src/main/java/com/wisely/height_spring4/ch3/annotation/: WiselyConfiguration.java
height_spring4/src/main/java/com/wisely/height_spring4/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
height_spring4/src/main/java/com/wisely/height_spring4/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
height_spring4/src/main/java/com/wisely/height_spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
height_spring4/src/main/java/com/wisely/height_spring4/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskeSchedulerConfig.java
height_spring4/src/test/java/com/wisely/height_spring4/: AppTest.java
